name: Docker Build & Push

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2      
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}
          password: ${{ secrets.CRISTO_DOCKERHUB_TOKEN }}
      -
        name: Build the java app image
        run: docker build app/ -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/java-app:latest -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/java-app:${{ github.sha }} 
      -  
        name: push the java app image
        run : docker push --all-tags ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/java-app
      -
        name: Build the database image
        run: docker build database/ -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/database:latest -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/database:${{ github.sha }} 
      -
        name: push the database image  
        run:  docker push --all-tags ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/database        
      -  
        name: Build the payment gateway image
        run: docker build payment_gateway/ -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/payment-gateway:latest -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/payment-gateway:${{ github.sha }} 
      -
        name: push the payment gateway image
        run:  docker push --all-tags ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/payment-gateway  
      -  
        name: Build the reverse proxy image
        run: docker build reverse_proxy/ -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/reverse-proxy:latest -t ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/reverse-proxy:${{ github.sha }} 
      -
        name: push the reverse proxy image
        run:  docker push --all-tags ${{ secrets.CRISTO_DOCKERHUB_USERNAME }}/reverse-proxy 

        # Here goes the aws bit
      - 
        name: Trigger end to end tests
        run: |
          curl --request POST \
          --url https://api.github.com/repos/crmejiam/atsea-sample-app-tests/dispatches \
          --header 'authorization: Bearer ${{ secrets.ACCESS_TOKEN }}' \
          --header 'Accept: application/vnd.github.v3+json' \
          --data '{
            "event_type": "deployed"
            }' \
          --fail
      